# farmily

./: .gitignore  GIT Convention For D101.md  JIRA 사용 가이드.md  JIRA 사용 가이드.txt  README  README.rej  TIL_0115_daekyu.txt  TIL_3DPrint.txt  TIL_daekyu.txt  TIL_jun.md  sourceTree 커밋 가이드.md  연습용_기획 주간 회의 정리_의진.txt  전지환TIL.txt
AI/: README.md
BE/: README.md  서버구성도.drawio  (+2 more)
BE/farmily-spring/: build.gradle  settings.gradle
BE/farmily-spring/src/main/java/com/ssafy/farmily/: FarmilyApplication.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/domain/achievement/controller/: AchievementController.java  PlantAchievementController.java  RefAchievementController.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/domain/achievement/dto/: AchievementResponse.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/domain/achievement/entity/: Achievement.java  PlantAchievement.java  PlantActivityCounts.java  RefAchievement.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/domain/test/: TestController.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/global/config/: S3Config.java  S3Properties.java  SecurityConfig.java  SwaggerConfig.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/global/exception/: AccessDeniedException.java  BusinessException.java  DailyLimitExceededException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/global/fcm/: FcmService.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/global/mqtt/: MqttConfig.java  MqttGateway.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/global/security/: ApiKeyAuthenticationFilter.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
BE/farmily-spring/src/main/java/com/ssafy/farmily/global/util/: AuthUtil.java  JwtUtil.java  S3Service.java
BE/farmily-spring/src/main/resources/: application.properties  application.yml  data-achievements.sql
BE/farmily-spring/src/test/java/com/ssafy/farmily/: FarmilyApplicationTests.java
(+637 files in other folders)
