모바일 기능

- 상태 설명만
- 버튼을 눌렀을 때 호출 기능 여부 ?
- 육아 일기

LCD 내 기능

- 온, 습도 표시
- 시계

화분 내 기능

- 퇴근 시 반겨주기
- 물 주면 → 센서로 확인 후(확인 필요) → 물을 마신 캐릭터의 리액션
- 좀 더 식물에게 애착을 형성하기 위해서 매일 할 수 있는 상호작용 이벤트(기획 더 해야함)

로봇 부를 때

- ~로 와 라고 하면 소리의 진원지를 추측할 필요는 없다.

로봇이 움직일 때

- 출 퇴근.
    - 문에 센서 부착
    - 퇴근 시 어느 정도만 가까이 왔다가 사람이 인식되면 더 가까이 오기
- 부족한 거 있을 때 알림 확인 못했을 때
- 불렀을 때

### 로봇이 사람의 도움을 필요로 하는 순간

- 물 주는 날
- 배터리 - 밥주는 날
- 온도/습도

### 로봇과의 interaction

- 외형 변화시키기 → 생명 주기 고려해서 식물별로 등등
- 칭찬해주기
- 대화하기
- 쓰다듬기
- 함께 사진찍기 - 직접 육아일기, 공유일기 등등
    
    → 경험치 up 
    
- 방향 트레킹 기능


기능 계획 우선 순위
- [ ]  하드웨어 제작
    - [ ]  화분도 제작 (3D 프린트)
    - [ ]  식물 선정 - 우선 하나 → 프로토타입 레벨 완성 시 확장
- [ ]  캐릭터 LCD에 띄우기
- [ ]  온도/습도/조도 감지 → LCD / 모바일 띄우기
    - [ ]  센서로 값 인식할 수 있도록 조립..?
    - [ ]  측정값 api로 전송
    - [ ]  값 받아서 모바일 띄우기
    - [ ]  값 받아서 LCD 띄우기
- [ ]  LiDAR → 목적지 도착하기 - `화분을 올릴 수 있는지 여부로 결정`
    - [ ]  LiDAR를 이용해서 실내 map만들기
    - [ ]  위치 지정하고 그 곳에 도착하기

_______________________________________________________________ 프로토타입 레벨 - 젤 먼저 해야하는 것들

---

- [ ]  식물과 애착형성
    
    
    | 식물 성장 | 애착형성 |
    | --- | --- |
    | 물주기 | 쓰다듬기 |
    | 온도 조절 | 같이 사진 찍기 |
    | 아프다하기 | 어떤 주제로 대화하기 |
    |  | 인사하기 |
    |  | 칭찬하기 |
- [ ]  식물등 설치
- [ ]  카메라 설치 + 스테이션 제작
- [ ]  출퇴근 시 맞이 및 배웅
- [ ]  식물 성장 일기 → 같은 시간에 계속 사진찍기 (카메라는 어디에 설치할건가요?)
- [ ]  식물 시든 부분 아픈 부분 있는지 점검 `진단`해주기 - yolo
    - [ ]  카메라 스테이션이 필요하다
- [ ]  아침에 알람하기 , 터치센서 터치하면 알람 끝 + 쓰다듬기 첫인사 경험치 얻기
- [ ]  사람처럼 대화 기능 - AI (gpt,gemini)
- [ ]  날씨 or 온도에 따라서 식물이 환경 변하기
- [ ]  yolo → 사람 쳐다보기, 몸통 돌리기 (사람과 상호작용) - `30` 억지 온디바이스 AI
    - [ ]  자동차의 몸통 방향을 지나가는 사람에게 고정한다
- [ ]  둘만의 sns(사진, 글 업로드)
- [ ]  죽은 식물 캡슐화 (아카이빙)
- [ ]  라이프사이클 별 캐릭터 구현
- [ ]  식물에 따른 다양한 캐릭터 (2~3개) - 완전 다 개발하는게 아니라 변화한다는 것만 보여주기
- [ ]  모바일 : 식물 부르기
- [ ]  말로 소리쳐서 식물 부르기
- [ ]  LCD 시계 기능
- [ ]  충전하기 - 무선 충전
