plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. 웹 서버 필수 (Tomcat 등)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 2. DB 관련 (JPA, PostgreSQL)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// 3. Redis (캐시/인증)
	implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일 발송
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // 인증번호 저장

	// 4. 편의 도구 (Lombok - Getter/Setter 자동화)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 5. 테스트 도구
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 1. 스프링 시큐리티 (보안)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 2. JWT (토큰 생성기)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 3. Swagger (API 문서화)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'


	// 6. 유효성 검사 (Validation)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 7. MQTT & Integration
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-mqtt'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

	// 8. AWS S3 (MinIO 호환)
	implementation 'software.amazon.awssdk:s3:2.25.16'
	implementation 'software.amazon.awssdk:sts:2.25.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
